<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-technical-reference-guides/Optiflow_CloudSync_CRM_Integration_Guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Optiflow CloudSync CRM Integration Guide | Doc Site Using Docusaurus Project</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://lizmarlowe-byte.github.io/docs-as-code-portfolio-docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://lizmarlowe-byte.github.io/docs-as-code-portfolio-docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://lizmarlowe-byte.github.io/docs-as-code-portfolio-docusaurus/docs/technical-reference-guides/Optiflow_CloudSync_CRM_Integration_Guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Optiflow CloudSync CRM Integration Guide | Doc Site Using Docusaurus Project"><meta data-rh="true" name="description" content="This guide describes the system integration between the Optiflow system and the CloudSync CRM system."><meta data-rh="true" property="og:description" content="This guide describes the system integration between the Optiflow system and the CloudSync CRM system."><link data-rh="true" rel="icon" href="/docs-as-code-portfolio-docusaurus/images/favicon.svg"><link data-rh="true" rel="canonical" href="https://lizmarlowe-byte.github.io/docs-as-code-portfolio-docusaurus/docs/technical-reference-guides/Optiflow_CloudSync_CRM_Integration_Guide"><link data-rh="true" rel="alternate" href="https://lizmarlowe-byte.github.io/docs-as-code-portfolio-docusaurus/docs/technical-reference-guides/Optiflow_CloudSync_CRM_Integration_Guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://lizmarlowe-byte.github.io/docs-as-code-portfolio-docusaurus/docs/technical-reference-guides/Optiflow_CloudSync_CRM_Integration_Guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Technical Reference Guides","item":"https://lizmarlowe-byte.github.io/docs-as-code-portfolio-docusaurus/docs/category/technical-reference-guides"},{"@type":"ListItem","position":2,"name":"Optiflow CloudSync CRM Integration Guide","item":"https://lizmarlowe-byte.github.io/docs-as-code-portfolio-docusaurus/docs/technical-reference-guides/Optiflow_CloudSync_CRM_Integration_Guide"}]}</script><link rel="alternate" type="application/rss+xml" href="/docs-as-code-portfolio-docusaurus/blog/rss.xml" title="Doc Site Using Docusaurus Project RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs-as-code-portfolio-docusaurus/blog/atom.xml" title="Doc Site Using Docusaurus Project Atom Feed"><link rel="stylesheet" href="/docs-as-code-portfolio-docusaurus/assets/css/styles.c478d78a.css">
<script src="/docs-as-code-portfolio-docusaurus/assets/js/runtime~main.39b7928a.js" defer="defer"></script>
<script src="/docs-as-code-portfolio-docusaurus/assets/js/main.bedc57a1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs-as-code-portfolio-docusaurus/images/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs-as-code-portfolio-docusaurus/"><div class="navbar__logo"><img src="/docs-as-code-portfolio-docusaurus/images/logo.svg" alt="Liz Marlowe Docs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs-as-code-portfolio-docusaurus/images/logo.svg" alt="Liz Marlowe Docs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs-as-code-portfolio-docusaurus/docs">About this Site</a><a class="navbar__item navbar__link" href="/docs-as-code-portfolio-docusaurus/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/lizmarlowe-byte/docs-as-code-portfolio-docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-as-code-portfolio-docusaurus/docs"><span title="About this Site" class="linkLabel_WmDU">About this Site</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs-as-code-portfolio-docusaurus/docs/category/user-guides"><span title="User Guides" class="categoryLinkLabel_W154">User Guides</span></a><button aria-label="Expand sidebar category &#x27;User Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs-as-code-portfolio-docusaurus/docs/category/api-guides"><span title="API Guides" class="categoryLinkLabel_W154">API Guides</span></a><button aria-label="Expand sidebar category &#x27;API Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs-as-code-portfolio-docusaurus/docs/category/how-to-articles"><span title="How To Articles" class="categoryLinkLabel_W154">How To Articles</span></a><button aria-label="Expand sidebar category &#x27;How To Articles&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs-as-code-portfolio-docusaurus/docs/category/technical-reference-guides"><span title="Technical Reference Guides" class="categoryLinkLabel_W154">Technical Reference Guides</span></a><button aria-label="Collapse sidebar category &#x27;Technical Reference Guides&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-as-code-portfolio-docusaurus/docs/technical-reference-guides/AuroraOps-Platform-5.2.0-Release-Notes"><span title="AuroraOps Platform 5.2.0 Release Notes" class="linkLabel_WmDU">AuroraOps Platform 5.2.0 Release Notes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs-as-code-portfolio-docusaurus/docs/technical-reference-guides/Optiflow_CloudSync_CRM_Integration_Guide"><span title="Optiflow CloudSync CRM Integration Guide" class="linkLabel_WmDU">Optiflow CloudSync CRM Integration Guide</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs-as-code-portfolio-docusaurus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs-as-code-portfolio-docusaurus/docs/category/technical-reference-guides"><span>Technical Reference Guides</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Optiflow CloudSync CRM Integration Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Optiflow CloudSync CRM Integration Guide</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>About this guide</div><div class="admonitionContent_BuS1"><p>This guide describes the system integration between the Optiflow system and the CloudSync CRM system.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-optiflow-cloudsync-crm-integration">🔗 Optiflow-CloudSync CRM integration<a href="#-optiflow-cloudsync-crm-integration" class="hash-link" aria-label="Direct link to 🔗 Optiflow-CloudSync CRM integration" title="Direct link to 🔗 Optiflow-CloudSync CRM integration" translate="no">​</a></h2>
<p>In the <em>Optiflow–CloudSync CRM</em> integration, CloudSync supplies customer engagement, ticket data, and real-time visibility updates from the CloudSync CRM system to the Optiflow system.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Topics</strong></summary><div><div class="collapsibleContent_i85q"><ul>
<li class=""><a href="#overview" class="">Overview</a></li>
<li class=""><a href="#target-audience" class="">Target audience</a></li>
<li class=""><a href="#data-retrieval-flow" class="">Data retrieval flow</a></li>
<li class=""><a href="#customer-onboarding" class="">Customer onboarding</a></li>
</ul></div></div></details>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h3>
<p>The Optiflow–CloudSync CRM integration uses a <em>push</em> method, where data is pushed to Optiflow by CloudSync. <em>No data is sent from Optiflow back to CloudSync</em>.</p>
<p>Within CloudSync, the objects from which data is pushed for the integration include:</p>
<ul>
<li class=""><strong>ChatSession</strong></li>
<li class=""><strong>SupportTicket</strong></li>
<li class=""><strong>VideoSession</strong></li>
<li class=""><strong>UserPresence</strong></li>
</ul>
<p>Optiflow also requests updates for mapping purposes to ensure usernames, statuses, and groups remain synchronized for ease of use and setup.</p>
<p>This integration supports users of the <strong>CloudSync Service Hub</strong>, utilizing <strong>Chat Sessions</strong>, <strong>Video Support</strong>, and <strong>Support Ticket</strong> channels. The real-time monitoring feed leverages CloudSync’s Omnichannel presence to display active sessions in Optiflow dashboards.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The Optiflow–CloudSync CRM integration uses the available <strong>CloudSync API suite</strong> and does <em>not</em> require installing any packages in your CloudSync environment. Some minor setup in CloudSync is required to provide authentication and populate the APIs with the required data.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-feeds">Integration feeds<a href="#integration-feeds" class="hash-link" aria-label="Direct link to Integration feeds" title="Direct link to Integration feeds" translate="no">​</a></h4>
<p>The three types of feeds available in the Optiflow–CloudSync CRM integration include:</p>
<ul>
<li class=""><strong>Customer Interaction Metrics (CIM):</strong> Provides details about customer engagement across channels.</li>
<li class=""><strong>Support Ticket Trends (STT):</strong> Supplies historical data about ticket volumes and resolution times (used for forecasting and resource planning).</li>
<li class=""><strong>Live Session Monitoring (LSM):</strong> Provides real-time visibility into active chat or video sessions (used for operational dashboards).</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="configure-adapters-for-feeds">Configure adapters for feeds<a href="#configure-adapters-for-feeds" class="hash-link" aria-label="Direct link to Configure adapters for feeds" title="Direct link to Configure adapters for feeds" translate="no">​</a></h4>
<p>Configure the relevant adapters in Optiflow to receive the feeds you want:</p>
<table><thead><tr><th style="text-align:left">CloudSync → Optiflow Feed</th><th style="text-align:left">Optiflow Adapter</th><th style="text-align:left">Purpose</th></tr></thead><tbody><tr><td style="text-align:left">Customer Interaction Metrics (CIM)</td><td style="text-align:left">CIM Adapter</td><td style="text-align:left">Historical interaction analytics</td></tr><tr><td style="text-align:left">Support Ticket Trends (STT)</td><td style="text-align:left">STT Adapter</td><td style="text-align:left">Ticket volume and resolution insights</td></tr><tr><td style="text-align:left">Live Session Monitoring (LSM)</td><td style="text-align:left">LSM Adapter</td><td style="text-align:left">Real-time session visibility</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="target-audience">Target audience<a href="#target-audience" class="hash-link" aria-label="Direct link to Target audience" title="Direct link to Target audience" translate="no">​</a></h3>
<p>This guide is intended for technical users who want to integrate Optiflow with CloudSync CRM using the platform’s supported APIs, authentication workflows, and configuration tools.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-retrieval-flow">Data retrieval flow<a href="#data-retrieval-flow" class="hash-link" aria-label="Direct link to Data retrieval flow" title="Direct link to Data retrieval flow" translate="no">​</a></h3>
<p>In the Optiflow–CloudSync CRM integration, CloudSync CRM pushes new events (Push Topics, Change Data Capture, or User Data) to the CloudSync CRM Adapter in the Optiflow system.</p>
<p>The CloudSync CRM Adapter:</p>
<ul>
<li class="">
<p>Posts real-time data directly to the <strong>Live Session Monitoring (LSM)</strong> API.</p>
</li>
<li class="">
<p>Aggregates trend and analytical data through a Data Processor, which posts this data to the <strong>Support Ticket Trends (STT)</strong> API and the <strong>Customer Interaction Metrics (CIM)</strong> API.</p>
</li>
</ul>
<p>The following diagram illustrates this data flow, and the accompanying table describes each numbered step.</p>
<hr>
<p><img decoding="async" loading="lazy" alt="Optiflow–CloudSync integration data flow" src="/docs-as-code-portfolio-docusaurus/assets/images/Optiflow_CloudSync_Integration_flow-a3a74e724098a6fd20c830cb00f409e0.png" title="Optiflow–CloudSync integration data flow" width="1073" height="601" class="img_ev3q"></p>
<hr>
<table><thead><tr><th style="text-align:left">Step</th><th style="text-align:left">Source</th><th style="text-align:left">Destination</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left">1</td><td style="text-align:left">Push Topics, Change Data Capture, and User Data</td><td style="text-align:left">CloudSync CRM Adapter</td><td style="text-align:left">CloudSync CRM pushes new events (Push Topics, Change Data Capture, and User Data) to the CloudSync CRM Adapter in the Optiflow system. The CloudSync CRM Adapter in Optiflow Cloud receives these events and checks to make sure all statuses, groups, and user IDs are recognized. If any IDs are <em>not</em> mapped, the adapter calls the required REST API to retrieve the correct mappings.</td></tr><tr><td style="text-align:left">2</td><td style="text-align:left">CloudSync CRM Adapter</td><td style="text-align:left">Data Processor</td><td style="text-align:left">The CloudSync CRM Adapter in Optiflow Cloud gathers events for the historical data and posts the data to the Data Processor for aggregation.</td></tr><tr><td style="text-align:left">3</td><td style="text-align:left">CloudSync CRM Adapter</td><td style="text-align:left">Live Session Monitoring (LSM) API</td><td style="text-align:left">The CloudSync CRM Adapter posts real-time session monitoring directly to the Live Session Monitoring (LSM) API, as the data is received.</td></tr><tr><td style="text-align:left">4</td><td style="text-align:left">Data Processor</td><td style="text-align:left">Support Ticket Trends (STT) API</td><td style="text-align:left">The Data Processor aggregates ticket trends in 15-minute intervals, and posts to the Support Ticket Trends (STT) API.</td></tr><tr><td style="text-align:left">5</td><td style="text-align:left">Data Processor</td><td style="text-align:left">Customer Interaction Metrics (CIM)</td><td style="text-align:left">The Data Processor aggregates interaction metrics in daily intervals, and posts to the Customer Interaction Metrics (CIM) API.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="customer-onboarding">Customer onboarding<a href="#customer-onboarding" class="hash-link" aria-label="Direct link to Customer onboarding" title="Direct link to Customer onboarding" translate="no">​</a></h3>
<p>The customer onboarding tasks for the Optiflow–CloudSync CRM integration are done by Optiflow and the customer.</p>
<p>Most of the setup for this integration is done by Optiflow. However, there are required setup tasks that the customer needs to do in CloudSync, including providing authentication for the API calls, and setting up the data that is pushed to the CloudSync CRM adapter in Optiflow. This includes, but is not limited to, the connected app, push topics, and change data capture setup.</p>
<p>The workflow includes the following steps:</p>
<table><thead><tr><th>Step</th><th>Responsible</th><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Optiflow</td><td>Internal Authentication</td><td>Optiflow sets up the internal cloud authentication tokens to ensure that the adapter can communicate with the Optiflow tenant.</td></tr><tr><td>2</td><td>Customer</td><td><a href="#customer-cloudsync-crm-setup" class="">Customer CloudSync CRM Setup</a></td><td>The customer sets up the access flow from their CloudSync tenant to the Optiflow adapter. In addition, they enable the push topics and change data captures required for the desired channels.</td></tr><tr><td>3</td><td>Optiflow</td><td>Deploy CloudSync CRM Adapter</td><td>Optiflow enables the adapter, and populates it with the required parameters to supply the data points required for the Optiflow tenant.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="customer-cloudsync-crm-setup">🛠️ Customer CloudSync CRM setup<a href="#customer-cloudsync-crm-setup" class="hash-link" aria-label="Direct link to 🛠️ Customer CloudSync CRM setup" title="Direct link to 🛠️ Customer CloudSync CRM setup" translate="no">​</a></h2>
<p>The customer administrator needs to set up the access flow from their CloudSync tenant to the Optiflow adapter.</p>
<p><strong>Before you begin</strong></p>
<p>Obtain a public certificate file named <strong>cloudsync.crt</strong> from an Optiflow engineer.</p>
<p><strong>Workflow</strong></p>
<table><thead><tr><th style="text-align:left">Seq.#</th><th style="text-align:left">Step</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left">1</td><td style="text-align:left"><a href="#enable-change-data-capture" class="">Enable change data capture</a></td><td style="text-align:left">If you are processing the STT and CIM APIs, select the relevant CDC (Change Data Capture) entities for the integration, which can include: <ul><li><strong>ChatSession</strong></li><li><strong>SupportTicket</strong></li><li><strong>VideoSession</strong></li><li><strong>UserPresence</strong></li></ul></td></tr><tr><td style="text-align:left">2</td><td style="text-align:left"><a href="#create-a-new-user-and-service-account" class="">Create a new user and service account</a></td><td style="text-align:left">Create a new user and associate the user with a service account, which is used by the integration to authenticate between CloudSync and Optiflow.</td></tr><tr><td style="text-align:left">3</td><td style="text-align:left"><a href="#create-a-permission-set" class="">Create a permission set</a></td><td style="text-align:left">Create a permission set to be used by the integration. The permission set includes permissions to allow CloudSync to push data to Optiflow.</td></tr><tr><td style="text-align:left">4</td><td style="text-align:left"><a href="#assign-a-permission-set-to-a-user" class="">Assign a permission set to a user</a></td><td style="text-align:left">Once you create the permission set, assign it to the new user you created.</td></tr><tr><td style="text-align:left">5</td><td style="text-align:left"><a href="#create-a-connected-app" class="">Create a connected app</a></td><td style="text-align:left">Create the Integration Connected App, which is used to authenticate communication between CloudSync and Optiflow. It also provides security and limits related to the access of data in the integration.</td></tr><tr><td style="text-align:left">6</td><td style="text-align:left"><a href="#configure-connected-app-policies" class="">Configure connected app policies</a></td><td style="text-align:left">For the new Integration Connected App, configure system administration permissions and app policies.</td></tr><tr><td style="text-align:left">7</td><td style="text-align:left"><a href="#generate-a-consumer-key" class="">Generate a consumer key</a></td><td style="text-align:left">Generate the API access credentials from the Integration Connected App.</td></tr><tr><td style="text-align:left">8</td><td style="text-align:left"><a href="#validate-the-integration-configurations" class="">Validate the integration configurations</a></td><td style="text-align:left">To validate that everything is configured correctly for the integration, use the Postman collection to ensure you receive a successful response.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enable-change-data-capture">Enable change data capture<a href="#enable-change-data-capture" class="hash-link" aria-label="Direct link to Enable change data capture" title="Direct link to Enable change data capture" translate="no">​</a></h3>
<p>If you are processing STT and CIM APIs, select the relevant CDC (Change Data Capture) entities for the integration, which can include: <strong>SupportTicket</strong>, <strong>ChatSession</strong>, <strong>UserPresence</strong>, and <strong>VideoSession</strong> objects.</p>
<p><strong>Before you begin</strong></p>
<p>Log on to the CloudSync tenant application as an administrator.</p>
<p><strong>Procedure</strong></p>
<ol>
<li class="">
<p>From the CloudSync tenant application, from the <strong>Setup</strong> icon, select <strong>Setup</strong>.</p>
</li>
<li class="">
<p>From the <strong>Quick Find</strong> text box, type: <strong>Change Data Capture</strong>.</p>
</li>
<li class="">
<p>Select <strong>Change Data Capture</strong>.</p>
<p>The <strong>Change Data Capture</strong> screen is displayed. In <strong>Available Entities</strong>, the system displays the CDC entities that are available to be selected for the change data capture service for the integration.</p>
</li>
<li class="">
<p>From <strong>Available Entities</strong>, move the relevant CDC entities that are in scope for the integration to <strong>Selected Entities</strong>, which can include:</p><ul><li><strong>SupportTicket</strong></li><li><strong>ChatSession</strong></li><li><strong>VideoSession</strong></li><li><strong>UserPresence</strong></li></ul><p></p>
</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Only select the entities that are included in the integration. For example, if chats are not included, do <em>not</em> select <strong>ChatSession</strong>.</p></div></div>
<ol start="5">
<li class="">Select <strong>Save</strong>.</li>
</ol>
<p>The CDC entities that you selected are included in the integration.</p>
<p><strong>What to do next?</strong></p>
<p><a href="#create-a-new-user-and-service-account" class="">Create a new user and service account</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-a-new-user-and-service-account">Create a new user and service account<a href="#create-a-new-user-and-service-account" class="hash-link" aria-label="Direct link to Create a new user and service account" title="Direct link to Create a new user and service account" translate="no">​</a></h3>
<p>Create a new user and associate the user with a service account, which is used by the integration to authenticate between CloudSync and Optiflow.</p>
<p><strong>Before you begin</strong></p>
<p><a href="#enable-change-data-capture" class="">Enable change data capture</a></p>
<p><strong>Procedure</strong></p>
<ol>
<li class="">
<p>From the CloudSync tenant application, from the <strong>Quick Find</strong> text box, type: <strong>Users</strong>.</p>
</li>
<li class="">
<p>From the <strong>All Users</strong> screen, select <strong>New User</strong>.</p>
</li>
<li class="">
<p>On the <strong>New User</strong> screen, complete the following mandatory fields for the user:</p>
</li>
</ol>
<table><thead><tr><th style="text-align:left">Field</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left">Last Name</td><td style="text-align:left">Last name of the user.</td></tr><tr><td style="text-align:left">Alias</td><td style="text-align:left">Shorter name representing the user.</td></tr><tr><td style="text-align:left">Email</td><td style="text-align:left">User&#x27;s valid email address, which is also used for verification in a later step.</td></tr><tr><td style="text-align:left">Username</td><td style="text-align:left">Value that reflects the service account user for the integration. The username is shared with the Optiflow engineer at the end of the customer onboarding setup.</td></tr><tr><td style="text-align:left">Nickname</td><td style="text-align:left">Short name for the user or service account.</td></tr></tbody></table>
<ol start="4">
<li class="">
<p>Select <strong>Save</strong>.</p>
</li>
<li class="">
<p>Next to the <strong>Email</strong> field, select the <strong>Verify</strong> link to send a verification email to the user, and click <strong>OK</strong>.</p>
<p>The system sends an email to the user with a link to verify the account.</p>
</li>
<li class="">
<p>From the <em>Welcome to CloudSync!</em> email, select <strong>Verify Account</strong>.</p>
<p>The system verifies the email account, and changes the <strong>Verify</strong> link next to the <strong>Email</strong> field to: <strong>Verified</strong>. The integration uses this user account to authenticate between CloudSync and Optiflow.</p>
</li>
</ol>
<p><strong>What to do next?</strong></p>
<p><a href="#create-a-permission-set" class="">Create a permission set</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-a-permission-set">Create a permission set<a href="#create-a-permission-set" class="hash-link" aria-label="Direct link to Create a permission set" title="Direct link to Create a permission set" translate="no">​</a></h3>
<p>Create a new permission set to be used by the integration. You can define specific attributes for the permission set, including the label, API name, and license.</p>
<p><strong>Before you begin</strong></p>
<p><a href="#create-a-new-user-and-service-account" class="">Create a new user and service account</a></p>
<p><strong>Procedure</strong></p>
<ol>
<li class="">
<p>From the CloudSync tenant application, from the <strong>Quick Find</strong> text box, type: <strong>Permission Sets</strong>.</p>
</li>
<li class="">
<p>From the <strong>Permission Sets</strong> screen, create a new permission set by selecting <strong>New</strong>.</p>
</li>
<li class="">
<p>On the <strong>Permission Set Create</strong> screen, complete the following mandatory fields:</p>
</li>
</ol>
<table><thead><tr><th style="text-align:left">Field</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left">Label</td><td style="text-align:left">Name of the permission set that displays in the tenant application.</td></tr><tr><td style="text-align:left">API Name</td><td style="text-align:left">Name of the permission set that is used for the API name.</td></tr><tr><td style="text-align:left">License</td><td style="text-align:left">CloudSync API Integration.</td></tr></tbody></table>
<ol start="4">
<li class="">Select <strong>Save</strong>.</li>
</ol>
<p><strong>What to do next?</strong></p>
<p><a href="#assign-a-permission-set-to-a-user" class="">Assign a permission set to a user</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assign-a-permission-set-to-a-user">Assign a permission set to a user<a href="#assign-a-permission-set-to-a-user" class="hash-link" aria-label="Direct link to Assign a permission set to a user" title="Direct link to Assign a permission set to a user" translate="no">​</a></h3>
<p>Once you create the permission set, assign it to a specific user.</p>
<p><strong>Before you begin</strong></p>
<p><a href="#create-a-permission-set" class="">Create a permission set</a></p>
<p><strong>Procedure</strong></p>
<ol>
<li class="">
<p>At the top of the <strong>Permission Set</strong> page, select <strong>Manage Assignments</strong>.</p>
</li>
<li class="">
<p>At the upper right of the <strong>Current Assignments</strong> page, select <strong>Add Assignment</strong>.</p>
<p>The system displays all users in a list.</p>
</li>
<li class="">
<p>In the search text box, enter the user you created in <a href="#create-a-new-user-and-service-account" class="">Create a new user and service account</a>.</p>
</li>
<li class="">
<p>Select the check box next to the relevant user name, and select <strong>Next</strong>.</p>
</li>
<li class="">
<p>Set the expiration date for the assignment, and select <strong>Assign</strong>.</p>
<p>The system displays a confirmation message, stating that the assignments were successful.</p>
</li>
<li class="">
<p>Select <strong>Done</strong>.</p>
</li>
</ol>
<p><strong>What to do next?</strong></p>
<p><a href="#create-a-connected-app" class="">Create a connected app</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-a-connected-app">Create a connected app<a href="#create-a-connected-app" class="hash-link" aria-label="Direct link to Create a connected app" title="Direct link to Create a connected app" translate="no">​</a></h3>
<p>Create the Integration Connected App, which is used to authenticate communication between CloudSync and Optiflow. It also provides security and limits related to the access of data in the integration.</p>
<p><strong>Before you begin</strong></p>
<p><a href="#assign-a-permission-set-to-a-user" class="">Assign a permission set to a user</a></p>
<p><strong>Procedure</strong></p>
<ol>
<li class="">
<p>From the <strong>Quick Find</strong> text box, type: <strong>App Manager</strong>.</p>
</li>
<li class="">
<p>Select <strong>New Connected App</strong>.</p>
</li>
<li class="">
<p>Select <strong>Create a Connected App</strong>, and select <strong>Continue</strong>.</p>
</li>
<li class="">
<p>On the <strong>New Connected App</strong> screen, under <strong>Basic Information</strong>, complete the following mandatory fields:</p>
<ul>
<li class="">
<p><strong>Connected App Name</strong></p>
</li>
<li class="">
<p><strong>API Name</strong></p>
</li>
<li class="">
<p><strong>Contact Email</strong> (must be a valid email address)</p>
</li>
</ul>
</li>
<li class="">
<p>From <strong>API (Enable OAuth Settings)</strong>, select <strong>Enable OAuth Settings</strong>.</p>
</li>
<li class="">
<p>In <strong>Callback URL</strong>, enter a dummy URL, such as: <strong><a href="https://dummy.com" target="_blank" rel="noopener noreferrer" class="">https://dummy.com</a></strong>.</p>
</li>
<li class="">
<p>Select <strong>Use digital signatures</strong>.</p>
</li>
<li class="">
<p>To upload the certificate provided by Optiflow, select <strong>Choose File</strong>, and browse and select the file, <strong>cloudsync.crt</strong> provided by an Optiflow engineer.</p>
</li>
<li class="">
<p>Add the following <strong>Available OAuth Scopes</strong> to <strong>Selected OAuth Scopes</strong>:</p>
<ul>
<li class="">
<p><strong>Manage user data via APIs (api)</strong></p>
</li>
<li class="">
<p><strong>Perform requests at any time (refresh_token, offline_access)</strong></p>
</li>
</ul>
</li>
<li class="">
<p>Verify the following are selected:</p>
<ul>
<li class="">
<p><strong>Require Proof Key for Code Exchange (PKCE) Extension for Supported Authorization Flows</strong></p>
</li>
<li class="">
<p><strong>Require Secret for Web Server Flow</strong></p>
</li>
<li class="">
<p><strong>Require Secret for Refresh Token Flow</strong></p>
</li>
<li class="">
<p><strong>Enable Client Credentials Flow</strong></p>
</li>
</ul>
</li>
<li class="">
<p>Select <strong>Save</strong>, and then <strong>Continue</strong>.</p>
</li>
</ol>
<p><strong>What to do next?</strong></p>
<p><a href="#configure-connected-app-policies" class="">Configure connected app policies</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configure-connected-app-policies">Configure connected app policies<a href="#configure-connected-app-policies" class="hash-link" aria-label="Direct link to Configure connected app policies" title="Direct link to Configure connected app policies" translate="no">​</a></h3>
<p>For the new Integration Connected App, configure system administration permissions and app policies.</p>
<p><strong>Before you begin</strong></p>
<p><a href="#create-a-connected-app" class="">Create a connected app</a></p>
<p><strong>Procedure</strong></p>
<ol>
<li class="">
<p>From the connected app, select <strong>Manage</strong>.</p>
</li>
<li class="">
<p>Select <strong>Edit Policies</strong>.</p>
</li>
<li class="">
<p>In <strong>OAuth Policies</strong>, from <strong>Permitted Users</strong>, select <strong>Admin approved users are pre-authorized</strong>.</p>
</li>
<li class="">
<p>In <strong>Client Credentials Flow</strong>, in the <strong>Run As</strong> field, browse, and select the user you created for the integration.</p>
<p>The Client Credentials Flow defines the permissions used in the system-to-system communication. These permissions are defined for the user in the integration.</p>
</li>
<li class="">
<p>Select <strong>Save</strong>.</p>
</li>
<li class="">
<p>In <strong>Profiles</strong>, select <strong>Manage Profiles</strong>.</p>
</li>
<li class="">
<p>From the list of user profiles, select <strong>Minimum Access - API Only Integration</strong>, and select <strong>Save</strong>.</p>
</li>
</ol>
<p><strong>What to do next?</strong></p>
<p><a href="#generate-a-consumer-key" class="">Generate a consumer key</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="generate-a-consumer-key">Generate a consumer key<a href="#generate-a-consumer-key" class="hash-link" aria-label="Direct link to Generate a consumer key" title="Direct link to Generate a consumer key" translate="no">​</a></h3>
<p>Generate the API access credentials from the Integration Connected App.</p>
<p><strong>Before you begin</strong></p>
<p><a href="#configure-connected-app-policies" class="">Configure connected app policies</a></p>
<p><strong>Procedure</strong></p>
<ol>
<li class="">
<p>From the Setup view, select <strong>App Manager</strong>.</p>
</li>
<li class="">
<p>From the app list, find the <strong>Integration Connected App</strong>.</p>
</li>
<li class="">
<p>From the drop-down menu, select <strong>View</strong>.</p>
</li>
<li class="">
<p>In <strong>API (Enable OAuth Settings)</strong>, select <strong>Manage Consumer Details</strong>.</p>
</li>
<li class="">
<p>At the <strong>Verify Your Identity</strong> prompt, type the verification code sent to the verification email address, and select <strong>Verify</strong>.</p>
</li>
<li class="">
<p>For the <strong>Consumer Key</strong>, select <strong>Copy</strong>.</p>
</li>
</ol>
<p><strong>What to do next?</strong></p>
<p><a href="#validate-the-integration-configurations" class="">Validate the integration configurations</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="validate-the-integration-configurations">Validate the integration configurations<a href="#validate-the-integration-configurations" class="hash-link" aria-label="Direct link to Validate the integration configurations" title="Direct link to Validate the integration configurations" translate="no">​</a></h3>
<p>To validate that everything is configured correctly for the integration, use the Postman collection to ensure you receive a successful response.</p>
<p><strong>Before you begin</strong></p>
<p><a href="#generate-a-consumer-key" class="">Generate a consumer key</a></p>
<p><strong>Procedure</strong></p>
<ol>
<li class="">
<p>Open your Postman collection.</p>
<p>If you are working with a CloudSync sandbox instance, make sure to use the following endpoint: <a href="https://test.cloudsync.com/services/oauth2/token" target="_blank" rel="noopener noreferrer" class="">https://test.cloudsync.com/services/oauth2/token</a> (instead of the production endpoint: <a href="https://login.cloudsync.com/services/oauth2/token" target="_blank" rel="noopener noreferrer" class="">https://login.cloudsync.com/services/oauth2/token</a>).</p>
</li>
<li class="">
<p>On the <strong>Variables</strong> tab, update the following key-value pairs with your credentials:</p>
<ul>
<li class="">
<p>grant_type: <strong>urn:ietf:params:oauth:grant-type<!-- -->:jwt-bearer</strong></p>
</li>
<li class="">
<p>userID: <strong><code>&lt;Your username&gt;</code></strong></p>
</li>
<li class="">
<p>consumerKey: <strong><code>&lt;Your Consumer Key copied from the previous step&gt;</code></strong></p>
</li>
<li class="">
<p>cloudsyncTokenEndpoint: <strong><code>&lt;Your CloudSync Token Endpoint&gt;</code></strong></p>
</li>
</ul>
</li>
<li class="">
<p>Select <strong>Send</strong>.</p>
<p>If the configuration was defined correctly, the system displays a success response (200) when executing the Postman request.</p>
</li>
<li class="">
<p>Upon receiving a success response (200), share the results with Optiflow for the CloudSync integration.</p>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/lizmarlowe-byte/docs-as-code-portfolio-docusaurus/edit/master/docs/technical-reference-guides/Optiflow_CloudSync_CRM_Integration_Guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs-as-code-portfolio-docusaurus/docs/technical-reference-guides/AuroraOps-Platform-5.2.0-Release-Notes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AuroraOps Platform 5.2.0 Release Notes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-optiflow-cloudsync-crm-integration" class="table-of-contents__link toc-highlight">🔗 Optiflow-CloudSync CRM integration</a><ul><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#target-audience" class="table-of-contents__link toc-highlight">Target audience</a></li><li><a href="#data-retrieval-flow" class="table-of-contents__link toc-highlight">Data retrieval flow</a></li><li><a href="#customer-onboarding" class="table-of-contents__link toc-highlight">Customer onboarding</a></li></ul></li><li><a href="#customer-cloudsync-crm-setup" class="table-of-contents__link toc-highlight">🛠️ Customer CloudSync CRM setup</a><ul><li><a href="#enable-change-data-capture" class="table-of-contents__link toc-highlight">Enable change data capture</a></li><li><a href="#create-a-new-user-and-service-account" class="table-of-contents__link toc-highlight">Create a new user and service account</a></li><li><a href="#create-a-permission-set" class="table-of-contents__link toc-highlight">Create a permission set</a></li><li><a href="#assign-a-permission-set-to-a-user" class="table-of-contents__link toc-highlight">Assign a permission set to a user</a></li><li><a href="#create-a-connected-app" class="table-of-contents__link toc-highlight">Create a connected app</a></li><li><a href="#configure-connected-app-policies" class="table-of-contents__link toc-highlight">Configure connected app policies</a></li><li><a href="#generate-a-consumer-key" class="table-of-contents__link toc-highlight">Generate a consumer key</a></li><li><a href="#validate-the-integration-configurations" class="table-of-contents__link toc-highlight">Validate the integration configurations</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs-as-code-portfolio-docusaurus/docs">About this Site</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs-as-code-portfolio-docusaurus/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>